<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- Nhập A -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập A:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <!-- Nhập B -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập B:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <!-- Kết quả -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:editable="false" />

    <!-- Hai nút bấm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btntong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

    <!-- Lịch sử -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtlichsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|start" />


</LinearLayout>
