<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xử lý Kết quả"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Nhận A -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận A:"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/edtNhanA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:enabled="false"/>
    </LinearLayout>

    <!-- Nhận B -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận B:"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/edtNhanB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:enabled="false"/>
    </LinearLayout>

    <!-- Nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnTong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TRẢ VỀ TỔNG" />

        <Button
            android:id="@+id/btnHieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TRẢ VỀ HIỆU" />
    </LinearLayout>

    <!-- Text kết quả -->
    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiện ở đây"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"/>
</LinearLayout>
